import sys
from distutils.core import setup, Extension
import numpy as np

prefix = '@prefix@'
libdir = prefix + '/lib'

include_dirs = [np.get_include()]
s_opts = ['-c++', '-builtin']
libs = ['dmumps', 'mumps_common', 'scalapack', 'metis', 'pord', @ELAI_LIBS@]
lib_dirs = [
    libdir,
]
#macros = [('SWIG_AVOID_SYNTAXERROR', 1)]
macros = []

argv = sys.argv
argc = len(argv)
new_argv = []
for i in include_dirs:
  s_opts.append('-I' + i)
for i in range(0, argc):
  if argv[i].startswith('--includes='):
    for dir in argv[i].replace('--includes=','').split(' '):
      include_dirs.append(dir)
      s_opts.append('-I' + dir)
  else:
      new_argv.append(argv[i])
sys.argv = new_argv

setup(
  ext_modules = [
    Extension('_elai', ['elai.i'],
      include_dirs,
      define_macros=macros,
      swig_opts=s_opts,
      library_dirs=lib_dirs,
      libraries=libs,
    )
  ]
)
